# moments-packaging-latest-backend

./: .env  .gitignore  CLAUDE.md  README.md  SYSTEM_DESIGN.md  enrich-products.mjs  package-lock.json  package.json  pom.xml
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/: MomentsPackagingBackendJavaFirstClientApplication.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/analytics/controller/: AdminAnalyticsRevenueController.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/analytics/dto/: AccountTypeBreakdownDto.java  AlertsDto.java  CustomerAnalyticsDto.java  DailyRevenuePointDto.java  DeliveryAnalyticsDto.java  DeliveryPerformanceDto.java  GeographicAnalyticsDto.java  GeographicBreakdownDto.java  MonthlyProjectionDto.java  OperationsSummaryDto.java  PaymentMethodBreakdownDto.java  ProductPerformanceDto.java  ProductsInventoryDto.java  ProfitabilityDto.java  RevenueSummaryDto.java  RevenueTrendDto.java  RewardsEconomicsDto.java  RewardsSourceBreakdownDto.java  StatusCountDto.java  StatusDurationDto.java  StockAlertDto.java  TaxReportDto.java  TopCustomerDto.java  TopWalletHolderDto.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/analytics/service/: AnalyticsService.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/audit/controller/: AdminAuditLogController.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/audit/dto/: AuditLogDto.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/audit/entity/: AuditLog.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/audit/repository/: AuditLogRepository.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/audit/service/: AuditLogService.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/auth/controller/: AuthController.java  PublicCustomerAuthController.java  StaffPasswordResetController.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/auth/dto/: AuthResponse.java  AuthUserDto.java  ChangePasswordRequest.java  CustomerProfileDto.java  CustomerProfileUpdateRequest.java  CustomerRegisterRequest.java  CustomerRegisterResponse.java  ForgotPasswordRequest.java  LoginRequest.java  OtpVerifyRequest.java  RefreshRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  TokenResponse.java  VerifyResetOtpRequest.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/auth/service/: AuthService.java  CustomerAuthService.java  CustomerService.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/backup/service/: DatabaseBackupService.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/blog/controller/: AdminBlogController.java  PublicBlogController.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/blog/dto/: BlogCreateRequest.java  BlogDto.java  BlogUpdateRequest.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/blog/entity/: Blog.java  BlogStatus.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/blog/repository/: BlogRepository.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/blog/service/: BlogService.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/business/controller/: AdminBusinessAccountController.java  BusinessAccountController.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/business/dto/: BusinessAccountCreateRequest.java  BusinessAccountDto.java  CreditReadinessDto.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/business/entity/: BusinessAccount.java  BusinessAccountStatus.java  BusinessType.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/business/repository/: BusinessAccountRepository.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/business/service/: BusinessAccountService.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/cart/controller/: CartController.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/cart/dto/: AddToCartRequest.java  CartDto.java  CartItemDto.java  UpdateCartItemRequest.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/cart/entity/: Cart.java  CartItem.java  CartStatus.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/cart/service/: CartService.java  PricingService.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/common/annotation/: IsAdmin.java  IsCustomer.java  IsStaffOrAdmin.java  IsSuperAdmin.java
src/main/java/com/mdau/momentspackagingbackendjavafirstclient/jobs/: AbandonedCartJob.java  DatabaseBackupJob.java  DocumentBundleCleanupJob.java  LeadDigestEmailJob.java  LowStockAlertJob.java  RefreshTokenSweepJob.java  ResetMonthlyCountersJob.java  RisellerCatalogSyncJob.java  RisellerStockSyncJob.java  RollUpProductClicksJob.java  TaxDocumentCleanupJob.java  TempPasswordExpiryJob.java
src/main/resources/: .env  application.yml
src/main/resources/templates/: receipt.html  tax-invoice.html
src/main/resources/templates/email/: document-bundle-ready.html  enquiry-confirmation.html  enquiry-received.html  lead-digest.html  order-cancelled.html  order-confirmed.html  order-delivered.html  order-dispatched.html  order-in-production.html  order-paid.html  order-ready-for-dispatch.html  otp-verification.html  password-reset.html  payment-failed.html  tax-invoice-ready.html  welcome.html
src/test/java/com/mdau/momentspackagingbackendjavafirstclient/: MomentsPackagingBackendJavaFirstClientApplicationTests.java
(+311 files in other folders)
